<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="IPL visualization">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>
        IPL visualization
    </title>
</head>

<body>
    <h1>IPL Dataset visualization</h1>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <div id="matchesPlayed"></div>
    <div id="wonByTeam"></div>
    <div id="extraRuns"></div>
    <div id="topBolwer"></div>

    <!-- <button id="plain">Plain</button>
    <button id="inverted">Inverted</button>
    <button id="polar">Polar</button> -->
    <script src="./app.js"></script>


</body>

</html>